* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: 110%;
  letter-spacing: 0.025em;
}

/*  шапка   */

.header {
  display: flex;
  justify-content: center;
  padding: 16px 0;
  width: 100%;
  position: relative;
  top:0;
  left: 0;
  z-index: 50;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F5B03E;
  z-index: 2;
}

.container-header {
  width: 100%;
  max-width: 1220px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}

.header_body {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 76px;
  align-items: center;
  margin: auto;
}

.header_logo {
  max-width: 100%;
  position: relative;
  z-index: 2;
}


.header_burger {
  display: block;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  position: relative;
  z-index: 2;
}

.header-nav > li > a {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.025em;
  color: #000000;
  text-decoration: none;
  padding: 15px 0;
  margin: 0 30px;
}

.header_boxbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px 30px;
  gap: 10px;
  background: #413c60;
  border-radius: 12px;
  position: relative;
  z-index: 2;
}

.header_button {
  font-weight: 400;
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
}

/* Главная */

.about {
  display: flex;
  justify-content: center;
  background: rgba(230, 221, 249, 0.77);
  backdrop-filter: blur(2.5px);
}

/* .container-header {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
} */

.container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
}

.about-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5%;
}

.about-desc {
  max-width: 600px;
  max-height: 550px;
}

.about-desc h1 {
  font-weight: 500;
  font-size: 36px;
  line-height: 24px;
  color: #00233d;
  padding-bottom: 48px;
}

.about-desc p {
  font-weight: 300;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -1px;
  color: #00233d;
}

.about-btn {
  visibility: hidden;
}

.about-img {
  width: 60%;
}

.promo {
  display: flex;
  justify-content: center;
  background: #7c1ba9;
}
.promo-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

.promo_title {
  font-weight: 600;
  font-size: 40px;
  line-height: 110.52%;
  letter-spacing: 0.5px;
  color: #ffffff;
  padding-bottom: 27px;
}

.promo_desc {
  font-weight: 500;
  font-size: 24px;
  line-height: 110.52%;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.promo_img {
  padding-right: 23%;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
}

.feature-box {
  justify-content: space-around;
}

.feature_item {
  max-width: 250px;
  margin: 0 12px;
}

.feature_item h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.5px;
  color: #000000;
  padding-top: 12px;
  padding-bottom: 10px;
}

.feature_item p {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #000000;
}

.services-btn {
  display: flex;
  justify-content: center;
}

.services-btn a {
  background: #473e83;
  border-radius: 12px;

  font-weight: 500;
  font-size: 18px;
  line-height: 110.52%;
  text-align: center;
  letter-spacing: 0.025em;
  color: #ffffff;
  padding: 15px 18px;
}

.profile {
  background: #d2c7eb;
  border-radius: 50px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-box {
  display: flex;
  flex-direction: column;
}

.profile h2 {
  margin-top: 30px;
  margin-bottom: 0;
}

.profile-box_div {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  margin: 0 5%;
}

.profile_img {
  margin-top: 67px;
}

.profile-text {
  max-width: 685px;
  padding-left: 5%;
}

.profile_name {
  font-weight: 300;
  font-size: 32px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #000000;
  padding-bottom: 32px;
  padding-top: 48px;
}

.profile_speciality {
  font-weight: 600;
  font-size: 26px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #000000;
  padding-bottom: 10px;
}

.profile_list {
  list-style: none;
}


.profile_list li {
  font-weight: 200;
font-size: 20px;
line-height: 110.52%;
letter-spacing: 0.025em;
color: #000000;
padding: 13px 0;
}

.profile_list li::before{
  content: '\2727  ';
}

.entry {
  padding-top: 10px;
  padding-bottom: 24px;
  justify-content: flex-end;
  margin-left: -50px;
}

.lessons {
  display: flex;
  justify-content: center;
  margin: 30px 20px;
}

.lessons-container {
  display: flex;
  justify-content: space-around;
}

.lessons_box {
  max-width: 600px;
  padding-right: 30px;
  display: flex;
  align-items: center;
}

.lessons_box_div1 {
  background: #473E83;
border-radius: 20px;
transform: rotate(4.38deg);
}

.lessons_box_div2 {
background: #BDE5DD;
border-radius: 20px;
transform: rotate(-4.38deg);
}

.lessons_box_div2 p {
font-weight: 200;
font-size: 26px;
line-height: 110.52%;
letter-spacing: 0.025em;
color: #000000;
padding: 30px 45px;
}

.lessons_span {
  font-weight: 400;
  color: #3F055A;
}

.contacts {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.contacts_container {
  flex-direction: column;
  margin: 0 50px;
}

.contacts_title, .reviews_title {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #3F055A;
  margin: 105px 0 80px 0;
}

.contacts_content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contacts_text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 110.52%;
  letter-spacing: 0.025em;
  color: #000000;
  padding-bottom: 48px;
}

.contacts_links {
  text-align: center;
}

/* .contacts_icons {
  margin-right: 58px;
} */

.contacts_links a:first-child {
  margin-right: 58px;
}


.contacts_icons:hover {
  transform: scale(1.1);
}

.contacts_map {
  width: 70%;
}

.reviews {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.reviews-container {
  position: relative;
  display: grid;
}

.reviews_span {
  color: #F6841A;
}

.reviews_img {
  position: relative;
  z-index: 1;
  place-self: end;
  margin-right: 10%;
}

.slider {
  position: relative;
  max-width: 1024px;
  overflow: hidden;
  z-index: 0;
  margin-top: -38px;
}

.slider__line {
  display: flex;
  align-items: flex-start;
  transition: all 1s;
}
.reviews_block {
  background: #D2C7EB;
  border-radius: 90px;
  /* max-width: 1024px; */
  display: flex;
  justify-content: center;
}

.reviews_text-box {
  max-width: 897px;
  padding: 95px 0;
  font-family: 'Roboto';
  font-style: normal;
  letter-spacing: 0.025em;
  color: #000000;
}

.reviews_name {
  font-weight: 400;
  text-align: center; 
  font-size: 24px;
  padding-bottom: 48px;
}

.reviews_text {
  font-weight: 200;
  font-size: 28px;
  line-height: 110.52%;
  /* min-width: 900px */
}

.slider__wrapper{
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}

.slider__dot {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color: #A6A6A6;
  cursor: pointer;
}

.slider__dot:hover {
  background-color: #5f5e5e;
}

.active-dot {
  background-color: #5f5e5e;
}

footer {
  background: #413C60;;
  display: flex;
  justify-content:center;
  padding: 15px 42px;
}

.footer_container {
  display: flex;
  justify-content: space-between;
}

.footer-info_logo {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 110%;
  text-align: justify;
  letter-spacing: 0.025em;
  color: #ffffff;
  padding-bottom: 20px;
  text-decoration: none;
}

.footer-info_li {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0.025em;
  color: #ffffff;
  list-style-type: none;
  padding: 9px 0;
  display: flex;
  align-items: center;
}

.footer-info__img{
  padding-right: 15px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  letter-spacing: 0.025em;
  /* margin-top: 20px; */
  color: #ffffff;
  text-decoration: none;
  padding: 10px 0;
}

.footer-adress {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-ico {
  margin-right: 35px;
}

.footer-ico:hover {
  transform: scale(0.9);
}

/*  каталог услуг   */

.text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: 110%;
  letter-spacing: 0.025em;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.heading {
  font-weight: 400;
  font-size: 32px;
  color: #3f055a;
  text-align: center;
  margin-top: 122px;
  margin-bottom: 16px;
}

.caption {
  font-weight: 300;
  font-size: 20px;
  color: #000000;
  text-align: center;
  margin-bottom: 24px;
}

.box-logoped {
  display: flex;
  justify-content: center;
}
.box-logoped_div1 {
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(144, 66, 205, 0.44);
  transform: rotate(-2.1deg);
}

.box-logoped_div2 {
  display: flex;
  align-items: center;
  width: 850px;
  background: #ffffff;
  transform: rotate(2.1deg);
}

.box-logoped p {
  font-weight: 200;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin: 35px 18px;
}

.important {
  max-width: 850px;
}

.important h2 {
  font-weight: 300;
  font-size: 24px;
  color: #3f055a;
  text-align: center;
  margin-bottom: 48px;
  margin-top: 60px;
}

.important-div {
  margin-bottom: 96px;
}

.important p {
  font-weight: 200;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 32px;
}

.advantages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
}

.advantages li {
  font-weight: 200;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.025em;
  color: #000000;
  padding: 20px 0;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 60px;
}

.marker1 {
  background-image: url(./img/num1.png);
}

.marker2 {
  background-image: url(./img/num2.png);
}

.marker3 {
  background-image: url(./img/num3.png);
}

.button-services {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: 64px;
}

.button-services a {
  padding: 11px 24px;
  background: #473e83;
  border-radius: 12px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.button-services a:hover, .header_boxbtn:hover, .services-btn a:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  background-color: #7c1ba9;
  transition: 0.5s;
}
.reasons {
  max-width: 1288px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.reasons_heading {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  margin-bottom: 92px;
}

.reasons_heading h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
  background: #7c1ba9;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 15px 20px;
}

.reasons-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
}

.reasons-card {
  display: flex;
  flex-direction: column;
  max-width: 286px;
  margin-bottom: 96px;
  padding: 0 10px;
}

.reasons-card_heading {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin-bottom: 16px;
}

.reasons-card_text {
  display: flex;
  justify-content: center;
  max-width: 286px;
}

.reasons-card_text p {
  margin-top: 24px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
  height: 124px;
  font-weight: 200;
  font-size: 18px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 14px;
}

.reasons-card_text p:hover {
  border: none;
  box-shadow: 0px 4px 20px rgba(107, 5, 188, 0.65);
  transition: 0.3s;
}

.reasons-enroll {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
}

.button-link {
  background: #8a5e9e;
  border-radius: 12px;

  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  padding: 14px 52px;
}

.reasons-enroll p {
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  color: #000000;

  margin-top: 8px;
  margin-bottom: 192px;
  margin-right: -15px;
}

.services {
  width: 100%;
}

.services h2 {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #3f055a;

  margin-bottom: 27px;
}

.services-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.services-box1 {
  display: flex;
  background-color: #efeed0;
  margin-bottom: 100px;
  width: 100%;
  justify-content: center;
}

.services-box-main {
  margin-bottom: 50px;
  background: #FFFFFF;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 260px;
  padding: 45px 20px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.services-card__div {
  position: relative;
  height: 250px;
}

.services-card:hover .services-card__div {
  border-radius: 50%;
  background: #8a5e9e;
}

.services-card:hover .services-card__img {
  opacity: 0.5;
  transition: 0.5s;
}

.services-card:hover .price {
  opacity: 1;
  transition: 0.5s;
}

.services-card_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  height: 380px;
}

.services-card__p {
  font-weight: 300;
  font-size: 24px;
  color: #000000;
  text-align: center;

  margin: 24px 0;
}

.card-button a {
  background: #8a5e9e;
  border-radius: 12px;

  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 11px 36px;
}

/*  Страница услуги (подробнее)   */

/* стрелка вниз на странице "Подробнее об услуге" */
.scroll {
  position: relative;
  width: 100%;
  height: 100%;
}

.down a {
  position: absolute;
  bottom: 20px;
  left: 50%;
}

.down a:hover {
  opacity: 0.5;
}

#scroll a {
  padding-top: 120px;
}

#scroll a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  margin-left: -12px;
  border-left: 2px solid #3f055a;
  border-bottom: 2px solid #3f055a;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: down 1.5s infinite;
  animation: down 1.5s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes down {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes down {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

.top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top img {
  width: 100%;
  margin-top: -76px;
  position: relative;
  z-index: -1;
}

.top-box {
  display: flex;
  justify-content: center;
  background: #473e83;
  border: 1px dashed #450975;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  padding: 50px 0;
  margin-bottom: 153px;
  margin-top: 32px;
}

.top-box_disorder {
  max-width: 888px;
}

.top-box h1 {
  font-weight: 400;
  font-size: 32px;
  color: #ffffff;
  padding-bottom: 24px;
}

.top-box p {
  font-weight: 200;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
}

.more-heading {
  font-weight: 400;
  font-size: 24px;
  color: #3f055a;
  text-align: center;
}

.description {
  max-width: 1142px;
}

.description h2 {
  margin-bottom: 48px;
}

.description_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.description_box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 90px;
}

.img-family {
  border-radius: 20px;
}

.box_icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 270px;
}

.box_icon-text p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  color: #000000;
  padding-left: 20px;
}

.description_button {
  text-align: center;
  margin-top: 62px;
  margin-bottom: 120px;
}

.description_button:hover a,
.card-button:hover a,
.button-link:hover,
.form_button:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  background-color: #b876d7;
  transition: 0.5s;
}

.methodology {
  max-width: 1150px;
}

.tools {
  display: flex;
  flex-direction: column;
}

.tools h2 {
  margin-bottom: 24px;
}

.tools_text {
  font-weight: 200;
  font-size: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 56px;
}

.tools_circles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 164px;
}

.circle {
  width: 237px;
  height: 237px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 200;
  font-size: 24px;
  text-align: center;
  color: #000000;
}

.circle:hover {
  border: 1px solid white;
  text-shadow: none;
  box-shadow: 0px 4px 20px rgba(107, 5, 188, 0.64);
  transition: 0.3s;
}

.methods h2 {
  margin-bottom: 24px;
}

.methods_list {
  padding: 0 171px;
}

.methods_list li {
  font-weight: 200;
  font-size: 24px;
  letter-spacing: 0.5px;
  color: #000000;
  list-style: none;
  padding: 24px 0;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 80px;
  background-image: url(./img/icon_list.png);
}

.centre h2 {
  margin-bottom: 32px;
}

.centre {
  width: 100%;
  margin-top: 60px;
}
.about-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d2c7eb;
  border-radius: 50px;
  padding-top: 76px;
  padding-bottom: 44px;
}

.centre-description {
  max-width: 940px;
}

.centre p {
  font-weight: 200;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.5px;
  color: #000000;
  padding-bottom: 32px;
}

/* адаптив  */

@media (max-width: 1220px) {
  .about-desc h1 {
    font-size: 28px;
    padding-bottom: 32px;
  }
  .about-desc p {
    font-size: 24px;
    line-height: 28px;
  }

  .lessons_box_div2 p {
    font-size: 22px;
    padding: 20px 25px;
  }

  .lessons_img {
    width: 50%;
  }

  .contacts_text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0;
  }

  .contacts_text {
    font-size: 20px;
    padding-bottom: 0;
  }

  .contacts_text-indent {
    padding-bottom: 32px;
  }

  .contacts_links {
    margin-top: 32px;
  }

  .services-card {
    max-width: 200px;
    padding: 20px 15px;
  }

  .services-card_div {
    height: 310px;
  }

  .services-card__div {
    height: 192px;
  }

  .price {
    font-size: 20px;
  }

  .services-card__img {
    width: 200px;
  }

  .services-card__p {
    font-size: 20px;
  }

  .card-button a {
    font-size: 14px;
    padding: 7px 24px;
  }
}

@media (max-width: 1024px) {
  .header-nav > li > a {
    margin: 0 12px;
  }

  .header_boxbtn {
    padding: 8px 10px;
  }

  .header_logo {
    width: 90px;
  }

  .promo_title {
    font-size: 32px;
    line-height: 28px;
  }

  .promo_desc {
    font-size: 18px;
  }

  .promo_img {
    width: 18%;
  }

  .feature {
    padding-top: 56px;
  }

  .feature_item h3 {
    font-size: 16px;
    line-height: 24px;
    height: 20%;
  }
  .feature_item p {
    font-size: 14px;
  }


  .profile_img {
    width: 50%;
    margin-top: 50px;
  }
  
  .profile_name {
    font-size: 24px;
    padding: 24px 0;
  }

  .profile_speciality {
    font-size: 20px;
  }

  .profile_list li {
    font-size: 16px;
    line-height: 18px;
    padding: 8px 0;
  }

  .reviews {
    margin-top: 0;
  }

  .reviews_title {
    margin: 50px 0;
  }

  .reviews_text-box {
    padding: 55px 0;
  }

  .reviews_name {
    padding-bottom: 36px;
  }

  .reviews_text {
    font-size: 24px;
    margin: 0 15px;
  }

  .contacts_text-box {
    padding: 8% 0;
  }

  .contacts_icons {
    width: calc(25px + (54 - 25) * ((100vw - 320px)) / (1024 - 320));
  }

  footer {
    padding: 12px 25px;
  }
  .footer-info_li {
    font-size: 14px;
    padding: 4px 0;
  }

  .footer-text {
    font-size: 14px;
    padding: 7px 0;
  }

  .footer-ico {
    width: calc(15px + (25 - 15) * ((100vw - 320px)) / (1024 - 320));
  }

  .heading {
    margin-top: 48px;
  }

  .caption {
    margin-bottom: 43px;
  }

  .box-logoped p {
    font-size: 18px;
    margin: 25px 18px;
  }

  .box-logoped_div2 {
    width: 80vw;
  }

  .important {
    width: 80vw;
  }

  .important p {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .advantages li {
    font-size: 18px;
  }

  .marker1,
  .marker2,
  .marker3 {
    background-size: 35px;
  }

  .button-services {
    margin-top: 40px;
  }

  .button-services a {
    font-size: 15px;
  }

  .reasons {
    width: 100vw;
  }

  .reasons_heading {
    margin-top: 96px;
    margin-bottom: 56px;
  }

  .reasons_heading h2 {
    font-size: 18px;
    line-height: 19px;
  }

  .reasons-card {
    margin-bottom: 56px;
  }

  .reasons-enroll p {
    margin-bottom: 96px;
  }

  .services h2 {
    margin-bottom: 64px;
  }

  .services-box {
    margin-bottom: 48px;
  }

  .services-box1 {
    margin-bottom: 48px;
    justify-content: space-evenly;
  }

  .services-card {
    max-width: 170px;
    padding: 20px 5px;
  }

  .services-card_div {
    height: 270px;
  }

  .services-card__div {
    height: 163px;
  }

  .price {
    font-size: 15px;
  }

  .services-card__img {
    width: 170px;
    height: 163px;
  }

  .services-card__p {
    font-size: 18px;
    margin: 22px 0;
  }

  /* страница "Подробнее" */

  .top-box_disorder {
    width: 75vw;
  }

  .top-box {
    padding: 24px 0;
    margin-bottom: 104px;
  }

  .top-box h1 {
    font-size: 28px;
  }

  .more-heading {
    font-size: 20px;
  }

  .description_box1 {
    margin-right: 35px;
  }

  .box_icon-text {
    max-width: 240px;
  }

  .box_icon-text p {
    font-size: 16px;
  }

  .box_icon-text img {
    width: 39px;
  }

  .img-family {
    width: 530px;
  }

  .methodology {
    width: 95vw;
  }

  .tools h2 {
    margin-bottom: 16px;
  }

  .tools_text {
    font-size: 18px;
    margin-bottom: 32px;
  }

  .circle {
    font-size: 18px;
    width: 180px;
    height: 180px;
  }

  .tools_circles {
    margin-bottom: 96px;
  }

  .methods h2 {
    margin-bottom: 14px;
  }
  .methods_list {
    padding: 0 64px;
  }

  .methods_list li {
    font-size: 18px;
    padding: 18px 0;
    padding-left: 62px;
    background-size: 38px;
  }

  .about-centre {
    padding-top: 48px;
    padding-bottom: 18px;
  }

  .centre-description {
    width: 75vw;
  }

  .centre p {
    font-size: 18px;
  }
}

/* <---- планшет ----> */

@media (max-width: 768px) {
  .header {
    padding: 10px 0;
  }
  
  .header-nav a {
    font-size: 12px;
  }

  .header_boxbtn-hide {
    display: none;
  }

  .about-btn {
    visibility: visible;
    width: 155px;
    font-size: 12px;
    margin-top: 14px;
  }

  .about-desc h1 {
    font-size: 20px;
    line-height: 23px;
    padding-bottom: 5%;
  }

  .about-desc p {
    font-size: 16px;
    line-height: 19px;
  }

  .promo-box {
    padding: 0 5%;
  }

  .promo_title, .reviews_name {
    font-size: 24px;
    padding-bottom: 20px;
  }
  
  .promo_desc, .caption{
    font-size: 16px;
  }

  .feature_img {
    width: 35px;
  }

  .feature_item p {
    font-size: 12px;
    line-height: 18px;
  }

  .services-btn a {
    font-size: 13px;
    padding: 13px 18px;
  }

  .profile {
    margin-top: 56px;
  }

  .profile_name {
    font-size: 17px;
    padding: 16px 0;
  }

  .profile_list li {
    font-size: 15px;
  }

  .lessons_box_div2 p {
    font-size: 15px;
    padding: 15px;
  }

  .reviews_title {
    font-size: 24px;
    margin: 30px 0;
  }

  .reviews_img {
    width: 213px;
    margin-right: 15%;
  }

  .slider {
    margin-top: -25px;
  }

  .reviews_text {
    font-size: 20px;
    margin: 0 40px;
  }

  .contacts_title {
    font-size: 20px;
    margin-bottom: 70px;
  }

  .contacts_text {
    font-size: 16px;
  }

  footer {
    padding: 10px 20px;
  }
  .footer-info_logo {
    font-size: 16px;
  }

  .footer-info_li {
    font-size: 10px;
  }

  .footer-info__img {
    width: 10px;
    padding-right: 8px;
  }

  .footer-text {
    font-size: 10px;
    padding: 4px 0;
  }


  .heading {
    font-size: 20px;
  }

  .box-logoped p {
    font-size: 15px;
    line-height: 18px;
    margin: 25px 10px;
  }

  .box-logoped_div2 {
    width: 90vw;
  }

  .important h2 {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .important-div {
    margin-bottom: 48px;
  }

  .important p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 16px;
  }

  .advantages li {
    font-size: 14px;
    line-height: 16px;
    padding: 15px 0;
    padding-left: 40px;
  }

  .marker1,
  .marker2,
  .marker3 {
    background-size: 25px;
  }

  .button-services a {
    font-size: 13px;
    padding: 10px 16px;
  }

  .reasons {
    max-width: 637px;
  }

  .reasons_heading h2 {
    font-size: 16px;
    padding: 14px 12px;
  }

  .reasons-card img {
    width: 236px;
  }

  .reasons-card_text {
    max-width: 236px;
  }

  .button-link {
    font-size: 13px;
    padding: 11px 40px;
  }

  .reasons-enroll p {
    font-size: 10px;
    margin-top: 8px;
  }

  .services h2 {
    font-size: 16px;
  }

  .services-box {
    margin-bottom: 48px;
  }

  .services-box1 {
    justify-content: center;
  }

  .services-card {
    max-width: 157px;
    padding: 15px 5px;
  }

  .services-card_div {
    height: 250px;
  }

  .services-card__div {
    height: 154px;
  }

  .services-card__img {
    width: 157px;
    height: 154px;
  }

  .services-card__p {
    font-size: 16px;
    margin: 20px 0;
  }

  .card-button a {
    font-size: 13px;
  }

  /* страница "Подробнее" */

  .scroll {
    display: none;
  }

  .top-box {
    margin-bottom: 96px;
  }

  .top-box h1 {
    font-size: 24px;
  }

  .more-heading {
    font-size: 16px;
  }

  .description h2 {
    margin-bottom: 80px;
  }

  .description_box1 {
    margin-right: 31px;
  }

  .box_icon-text {
    max-width: 220px;
  }

  .box_icon-text p {
    font-size: 14px;
    padding-left: 20px;
  }

  .box_icon-text img {
    width: 39px;
  }

  .img-family {
    width: 422px;
  }

  .description_button {
    margin-bottom: 48px;
  }

  .methodology {
    max-width: 688px;
  }

  .tools h2 {
    margin-top: 48px;
  }

  .tools_text {
    font-size: 15px;
  }

  .circle {
    font-size: 14px;
    width: 155px;
    height: 155px;
  }

  .methods_list {
    padding: 0 54px;
  }

  .methods_list li {
    font-size: 14px;
    background-size: 34px;
  }

  .centre {
    margin-top: 48px;
  }

  .centre p {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 670px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    position: fixed;
  }
  .header_body {
    height: 40px;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .container-header {
    margin: 0;
  }
  .header{
    justify-content: flex-start;
  }
  .header_logo {
    display: none;
  }
  .header_burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header_burger span {
    position: absolute;
    background-color: black;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header_burger::before,
  .header_burger::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header_burger::before {
    top: 0;
  }

  .header_burger::after {
    bottom: 0;
  }

  .header_burger.active span {
    transform: scale(0);
  }

  .header_burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header_burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header_menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    /* padding-top: 80px; */
  }

  .header_menu.active {
    top: 0;
  }

  .header-nav {
    display: block;
    padding-top: 80px;
  }

  .header-nav li {
    margin-left: 20px;
    margin-bottom: 30px;
  }

  .header-nav > li > a {
    font-size: 24px;
    margin: 0;
  }

  .about {
    margin-top: 60px;
  }

  .promo_img {
    padding-right: 0;
  }

  .services-box {
    background: #efeed0;
    margin-bottom: 0;
  }

  .services-box1 {
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 500px;
    margin: 0 auto;
  }

  .services-box-main {
    margin-bottom: 48px;
  }
  
  .contacts_content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .contacts_title {
    font-size: 16px;
    margin: 86px 0 16px 0;
  }

  .contacts_text-box {
    padding: 2% 0;
    place-self: start;
  }
  /* .contacts_text-box div:first-of-type {
    margin-right: -50vw;
  } */

  .contacts_map {
    width: 95vw;
    height: 70vh;
  }


  /* страница подробнее */

  .img-family {
    width: 335px;
  }

  .tools {
    align-items: center;
  }

  .tools_circles {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 32px;
    max-width: 470px;
  }

  .circle {
    margin-bottom: 20px;
  }
}

@media (max-width: 520px) {
  .heading {
    margin-top: 4px;
    font-size: 15px;
    margin-bottom: 6px;
  }

  .about {
    background: #ffffff;
    margin-top: 84px;
    margin-bottom: 24px;
  }
  .about-img {
    background-color: #E6DDF9;
    border-radius: 40px;
    width: 80%;
  }

  .about-block {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .about-desc {
    text-align: center;
  }

  .about-desc h1 {
    font-size: 18px;
    line-height: 21px;
    padding: 5px 0;
  }

  .about-desc p {
    font-size: 15px;
    line-height: 18px;
    padding-bottom: 8px;
  }

  .about-btn {
    margin: 0 auto;
  }

  .promo_img {
    width: 80px;
    margin: 20px 0 20px 30px;
  }

  .promo_title {
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 16px;
  }

  .promo_desc {
    font-size: 13px;
  }

  .feature {
    padding-top: 32px;
  }

  .feature-box {
    flex-wrap: wrap;
    flex: 0 1 80%;
  }

  .feature_item {
    margin: 0 auto;
    max-width: 140px;
    padding-bottom: 10px;
  }

  .feature_img {
    width: 23%;
  }

  .feature_item h3 {
    font-size: 13px;
    line-height: 15px;
    padding: 8px 0;
    height: 35px;
  }

  .feature_item p {
    font-size: 10px;
    line-height: 12px;
  }

  .heading {
    margin-top: 34px;
  }

  .profile_name {
    font-size: 12px;
  }

  .profile_speciality {
    font-size: 13px;
    padding-bottom: 4px;
  }

  .profile_img {
    width: 40%;
    margin-top: 8px;
  }

  .profile_list li {
    font-size: 10px;
    line-height: 12px;
    padding: 4px 0;
  }

  .lessons_img {
    display: none;
  }

  .lessons_box {
    padding: 0;
  }

  .lessons_box_div2 p {
    font-size: 13px;
  }

  .reviews_title {
    font-size: 16px;
    margin: 30px 50px;
  }

  .reviews_name {
    font-size: 15px;
  }

  .reviews_text {
    font-size: 14px;
  }

  .reviews_img {
    width: 185px;
    margin: 0 auto;
  }

  .slider {
    margin-top: -22px;
  }

  .contacts_title {
    font-size: 16px;
    margin: 86px 0 16px 0;
  }

  .caption {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .box-logoped p {
    font-size: 12px;
    line-height: 14px;
    margin: 20px 10px;
  }

  .important {
    width: 90vw;
  }

  .important-div {
    margin-bottom: 32px;
  }

  .important h2 {
    font-size: 13px;
    line-height: 15px;
    margin-top: 22px;
  }

  .important p {
    font-size: 12px;
    line-height: 14px;
    padding: 0 20px;
  }

  .advantages li {
    font-size: 12px;
    line-height: 14px;
    padding: 12px 0;
    padding-left: 30px;
  }

  .marker1,
  .marker2,
  .marker3 {
    background-size: 16px;
  }

  .button-services {
    margin-top: 15px;
    margin-right: 8px;
  }

  .button-services a {
    font-size: 12px;
    padding: 8px 15px;
  }

  .reasons {
    width: 100vw;
  }

  .reasons_heading {
    margin: 0 15px;
    margin-top: 32px;
    margin-bottom: 36px;
  }

  .reasons_heading h2 {
    font-size: 13px;
    line-height: 15px;
    padding: 4px 7px;
  }

  .reasons-card_heading {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .reasons-card {
    margin-bottom: 48px;
    padding: 0 2px;
  }

  .reasons-card img {
    width: 171px;
  }

  .reasons-card_text {
    max-width: 171px;
  }

  .reasons-card_text p {
    font-size: 12px;
    height: 70px;
    padding: 12px 13px;
    margin-top: 8px;
  }

  .button-link {
    font-size: 12px;
    padding: 8px 30px;
  }

  .reasons-enroll {
    margin-top: -32px;
    margin-right: 8px;
  }

  .reasons-enroll p {
    font-size: 7px;
    margin-bottom: 48px;
    margin-right: 0;
  }

  .services h2 {
    font-size: 13px;
    margin-bottom: 24px;
  }

  .services-box1 {
    max-width: 420px;
  }

  .services-card {
    max-width: 132px;
  }

  .services-card_div {
    height: 190px;
  }

  .services-card__img {
    width: 132px;
    height: 130px;
  }

  .services-card__div {
    height: 130px;
  }

  .price {
    font-size: 12px;
  }

  .services-card__p {
    font-size: 13px;
    margin: auto;
  }

  .card-button a {
    font-size: 10px;
    padding: 5px 17px;
  }

  /* страница "Подробнее" */

  .top img {
    margin-top: 0;
  }

  .top-box {
    padding: 8px 0;
    margin-top: 16px;
    margin-bottom: 32px;
  }

  .top-box_disorder {
    width: 93vw;
  }

  .top-box h1 {
    font-size: 15px;
    padding-bottom: 8px;
  }

  .top-box p {
    font-size: 13px;
    line-height: 15px;
  }

  .description {
    width: 88vw;
  }

  .more-heading {
    font-size: 13px;
  }

  .description h2 {
    margin-bottom: 24px;
  }

  .description_box {
    flex-direction: column-reverse;
    align-items: center;
  }

  .description_box1 {
    flex-direction: row;
    align-items: center;
    margin-top: 16px;
    margin-right: 0;
  }

  .box_icon-text {
    flex-direction: column;
    max-width: 90px;
    margin: 0 10px;
  }

  .box_icon-text img {
    width: 20px;
  }

  .box_icon-text p {
    font-size: 12px;
    padding-left: 0;
    padding-top: 10px;
    text-align: center;
  }

  .img-family {
    width: 248px;
  }

  .description_button {
    margin-top: 22px;
    margin-bottom: 32px;
  }

  .methodology {
    width: 100vw;
  }

  .tools h2 {
    font-size: 15px;
    margin-bottom: 8px;
    padding: 0 20px;
  }

  .tools_text {
    font-size: 13px;
    margin-bottom: 16px;
  }

  .tools_circles {
    max-width: 380px;
  }

  .circle {
    font-size: 12px;
    width: 152px;
    height: 152px;
  }

  .methods h2 {
    font-size: 15px;
  }

  .methods_list {
    padding: 0 12px;
  }

  .methods_list li {
    font-size: 12px;
    padding: 8px 0;
    padding-left: 40px;
    background-size: 24px;
  }

  .centre {
    margin-top: 30px;
  }

  .about-centre {
    border-radius: 40px;
    padding-top: 24px;
    padding-bottom: 8px;
  }

  .centre h2 {
    font-size: 15px;
    margin-bottom: 16px;
  }

  .centre-description {
    width: 95vw;
  }

  .centre p {
    font-size: 12px;
    line-height: 14px;
    padding-bottom: 8px;
  }
}

@media (max-width: 425px) {
   
  .profile_list li:nth-child(n+2) {
    margin-left: -80%;
  }
}
